\documentclass{beamer}
\usetheme{Boadilla}
\usecolortheme{seahorse}
\setbeamertemplate{navigation symbols}{}


\title{Microarray Analysis}
\author{}
\date{}

\begin{document}
<<set-options, echo=FALSE, cache=FALSE>>=
opts_chunk$set(echo = FALSE, fig.path = 'figure/', dev = 'pdf', fig.align='center', fig.show='hold', fig.height=5)
read_chunk('1_load.R')
@

<<load>>=
@

<<ext_code1>>=
read_chunk('1.5_functions.R')
@

<<func1>>=
@

<<ext_code2>>=
read_chunk('2_clean.R')
@

<<clean>>=
@

<<ext_code3>>=
read_chunk('3_functions.R')
@

<<func2>>=
@

<<ext_code4>>=
read_chunk('4_do.R')
@

<<filter>>=
@

\begin{frame}
    \titlepage
\end{frame}

\section{Microarray Workflow}
    \subsection{Samples}
        \begin{frame}
            \begin{center}
                \includegraphics[height = 8cm]{Figure/samples_slide.pdf}
            \end{center}
        \end{frame}


    \subsection{Preparation}
        \begin{frame}
            \pause
            \begin{center}
                \includegraphics<1>[height = 8cm]{Figure/array_workflow1.pdf}
                \includegraphics<2>[height = 8cm]{Figure/array_workflow2.pdf}
                \includegraphics<3>[height = 8cm]{Figure/array_workflow3.pdf}
                \includegraphics<4>[height = 8cm]{Figure/array_workflow4.pdf}
            \end{center}
        \end{frame}

    \subsection{Finding the mitochondrial transcipts}
        \begin{frame}
            \pause
            \begin{center}
                \includegraphics<1>[height = 8cm]{Figure/my_workflow1.pdf}
                \includegraphics<2>[height = 8cm]{Figure/my_workflow2.pdf}
                \includegraphics<3>[height = 8cm]{Figure/my_workflow3.pdf}
                \includegraphics<4>[height = 8cm]{Figure/my_workflow4.pdf}
            \end{center}
        \end{frame}

\section{Graphs}


    \begin{frame}
       <<whole_time_course>>=
       @
    \end{frame}

    \subsection{Circadian}
        \begin{frame}
            <<circa_contig_graph>>=
            @
        \end{frame}
        \begin{frame}
            <<circa_filter_graph>>=
            @
        \end{frame}

    \subsection{tidal}
        \begin{frame}
           <<tidal_contig_graph>>=
            @
        \end{frame}
        \begin{frame}
            <<tidal_filter_graph>>=
            @
        \end{frame}


\section{What I intend to do}
    \begin{frame}
        \begin{itemize}
            \item Brian has given me the sequences for the microarray probes
            \item By blasting the probes against the mitochondrial genome I hope to get a more representative measure of mitochondrial gene expression
            \item RNA-seq
        \end{itemize}
    \end{frame}

\section{Immunohistochemistry}
    \begin{frame}
        % pretty picture time
    \end{frame}
\section{Session information}
    \begin{frame}
        This presentation was created using knitr
        <<session_info>>=
print(sessionInfo(), locale = FALSE)
@
    \end{frame}
\end{document}